<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>
  <script src="lib/onsenui/js/onsenui.min.js"></script>
  <script>
    if('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/sw.js')
        .then(() => console.log("Service Worker Registered"))
        .catch(e => console.log(e));
    }
  </script>
  <link rel="manifest" href="/manifest.json">

  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
  <link rel="stylesheet" href="css/style.css">

  <script>
    ons.ready(function() {
      console.log("Onsen UI is ready!");
    });

    if (ons.platform.isIPhoneX()) {
      document.documentElement.setAttribute('onsflag-iphonex-portrait', '');
      document.documentElement.setAttribute('onsflag-iphonex-landscape', '');
    }
  </script>
</head>
  <style>
    html, body{
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }
    #camera, #camera--view, #camera--sensor, #camera--output{
        position: fixed;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    #camera--view, #camera--sensor, #camera--output{
        transform: scaleX(-1);
        filter: FlipH;
    }
    #camera--trigger{
        width: 200px;
        background-color: black;
        color: white;
        font-size: 16px;
        border-radius: 30px;
        border: none;
        padding: 15px 20px;
        text-align: center;
        box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
        position: fixed;
        bottom: 30px;
        left: calc(50% - 100px);
    }
    .taken{
        height: 100px!important;
        width: 100px!important;
        transition: all 0.5s ease-in;
        border: solid 3px white;
        box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
        top: 20px;
        right: 20px;
        z-index: 2;
    }
  </style>
  <body>
    <main id="camera"> 
      
      <canvas id="camera--sensor"></canvas>
      
      <video id="camera--view" autoplay playsinline>You have to give us access</video> 
      
      <img src="//:0" alt="" id="camera--output">        

      <button id="camera--trigger">Take lol picture</button> 

    </main>

    <script>
        var constraints = { video: { facingMode: "user" }, audio: false };
        const cameraView = document.querySelector("#camera--view"),
            cameraOutput = document.querySelector("#camera--output"),
            cameraSensor = document.querySelector("#camera--sensor"),
            cameraTrigger = document.querySelector("#camera--trigger")
        function cameraStart() {
            navigator.mediaDevices
                .mozgetUserMedia(constraints)
                .then(function(stream) {
                track = stream.getTracks()[0];
                cameraView.srcObject = stream;
            })
            .catch(function(error) {
                console.error("Oops. Something is broken.", error);
            });
        }
        cameraTrigger.onclick = function() {
            cameraSensor.width = cameraView.videoWidth;
            cameraSensor.height = cameraView.videoHeight;
            cameraSensor.getContext("2d").drawImage(cameraView, 0, 0);
            cameraOutput.src = cameraSensor.toDataURL("image/webp");
            cameraOutput.classList.add("taken");
        };
        window.addEventListener("load", cameraStart, false);
    </script>
  </body>
</html>
